li {
  /*取消routerLink点击出现的边框*/

  &:focus {
    outline: none !important;
  }
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: none;
}

a {
  color: black;
}
.active{
  color: #1890ff;
  background-color: #e6f7ff;
}
